# For Docker use postgres
#DATABASE_URL=postgresql+psycopg2://root:password@db:5432/mobilewallet

# For local development use Sqlite
DATABASE_URL=sqlite:///.mobilewallet.db

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=mobilewallet

# JWT Token
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30