# For Docker use postgres
DATABASE_URL=postgresql+psycopg2://root:password@db:5432/mobilewallet

# For local development use Sqlite
#DATABASE_URL=sqlite:///.mobilewallet.db

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=mobilewallet